[33mcommit fd22726619755acd711850eb5ee07d13e387afd6[m[33m ([m[1;36mHEAD -> [m[1;32mwebsite[m[33m, [m[1;31morigin/website[m[33m)[m
Merge: a05d9e6 a4be855
Author: Anbarin Karimie <zlac267@live.rhul.ac.uk>
Date:   Fri Jan 26 11:12:12 2024 +0000

    styling changes

[33mcommit a05d9e63984ffe2dd8561ac3bd45f99b4612a67b[m
Author: Anbarin Karimie <zlac267@live.rhul.ac.uk>
Date:   Fri Jan 26 10:58:10 2024 +0000

    styling changes

[33mcommit a4be85530a1ad815b7540c315126ffab50b60065[m
Author: ayanmohamed <zlac220@live.rhul.ac.uk>
Date:   Thu Jan 25 18:10:05 2024 +0000

    Refine menu description to be clearer and more specific to the website.

[33mcommit 92b3618ab0c8a0c5af8b29ce01c2ecb296baa896[m
Author: ayanmohamed <zlac220@live.rhul.ac.uk>
Date:   Thu Jan 25 17:56:19 2024 +0000

    Introduce menu page styles to improve spacing within menu sections.

[33mcommit f4f217664022601f1c55eba92547a22de565b13e[m
Author: ayanmohamed <zlac220@live.rhul.ac.uk>
Date:   Thu Jan 25 17:53:05 2024 +0000

    Updateed menu layout for better organization by adding sections

[33mcommit 0f8977e2fab0596c20de404d4318ace44f69e157[m
Merge: dc2d9cf ce9b41c
Author: ayanmohamed <zlac220@live.rhul.ac.uk>
Date:   Thu Jan 25 17:41:45 2024 +0000

    Merge branch 'website' of https://gitlab.cim.rhul.ac.uk/TeamProject30/TeamProject30 into website

[33mcommit ce9b41ce28426d3faa3e910e4abc45f3a548ba42[m
Author: Anbarin Karimie <zlac267@live.rhul.ac.uk>
Date:   Thu Jan 25 17:01:42 2024 +0000

    added some html to organise order page

[33mcommit a692fef3c48eebc9286d38e02e7ef1a3824176d0[m
Author: Anbarin Karimie <zlac267@live.rhul.ac.uk>
Date:   Thu Jan 25 16:32:35 2024 +0000

    linked Order in main page(index.html)to order.html

[33mcommit b9e2b986a4c28999d81e8e8b73d83d23c948d2c1[m
Merge: a7fac26 dc2d9cf
Author: Anbarin Karimie <zlac267@live.rhul.ac.uk>
Date:   Thu Jan 25 16:21:53 2024 +0000

    Merge branch 'website' of https://gitlab.cim.rhul.ac.uk/TeamProject30/TeamProject30 into website

[33mcommit a7fac267983b07ff26877686ee03d576abe875a1[m
Author: Anbarin Karimie <zlac267@live.rhul.ac.uk>
Date:   Thu Jan 25 16:15:53 2024 +0000

    created file for the order page of website

[33mcommit dc2d9cf64dd0dbe34469dd220715b8e22be467b6[m
Author: ayanmohamed <zlac220@live.rhul.ac.uk>
Date:   Thu Jan 25 16:13:25 2024 +0000

    Added a basic menu page and linked Menu in main page(index)to menu.html.

[33mcommit aa7f4d10fd6f4b8f1a0b095241a6f32156512b60[m
Merge: a2a5ded a46d334
Author: ayanmohamed <zlac220@live.rhul.ac.uk>
Date:   Thu Jan 25 14:20:29 2024 +0000

    ﻿Merge branch 'website' of https://gitlab.cim.rhul.ac.uk/TeamProject30/TeamProject30 into website

[33mcommit a46d334ae8d2194f1fb425e41fe44bbcdf4b9b8d[m
Author: Anbarin Karimie <zlac267@live.rhul.ac.uk>
Date:   Thu Jan 25 12:29:26 2024 +0000

    css for navbar and footer

[33mcommit e3d3226e03951b6783ff6edbb08f156f22d69d58[m
Merge: 332360b a2a5ded
Author: Anbarin Karimie <zlac267@live.rhul.ac.uk>
Date:   Thu Jan 25 11:50:33 2024 +0000

    Merge branch 'website' of https://gitlab.cim.rhul.ac.uk/TeamProject30/TeamProject30 into website

[33mcommit a2a5ded1342adafae377e487e231846c1dce29c9[m
Author: ayanmohamed <zlac220@live.rhul.ac.uk>
Date:   Wed Jan 24 22:47:47 2024 +0000

    Filled in and added missing CSS properties

[33mcommit 332360b15cf6179cd42033e5083ff304ceba3128[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:44:34 2024 +0000

    Uploaded unfinished current CSS

[33mcommit 1ddc4c50128af50fec76f55adf621bfe5fbc440f[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:43:50 2024 +0000

    Uploaded starting html file for main page

[33mcommit c410922f3c8e04de6a0202d760ee440f322b984c[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:43:18 2024 +0000

    Uploaded header image used on website

[33mcommit a42d2eafde4f60c4059f0ecd896b05a47d721d7b[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:42:44 2024 +0000

    Uploaded font file for website

[33mcommit 2b98329e27044e2712add261ee1f869f45cece05[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:41:58 2024 +0000

    Uploaded font file for website

[33mcommit 00b469f9e91d11cf2fefc03bc6dc175c41ef51f1[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:41:21 2024 +0000

    Uploaded font file for website

[33mcommit 9de7cb5216122a7fc6b272cfc7eedd35a2dc8776[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:40:39 2024 +0000

    Uploaded font file for website

[33mcommit 1759765f2e230d60d19991ce3280c138bac3f315[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:39:44 2024 +0000

    Adding directory for fonts used on website

[33mcommit d9781f873bbeb6d5bf375409bc07e6e80b88f661[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:39:19 2024 +0000

    Adding image directory for images on the website.

[33mcommit 1c49623ebcbfbf51a6901825439c4eee48e07e4d[m
Author: Bocus Salma (2020) ZJAC163 <salma.bocus.2020@live.rhul.ac.uk>
Date:   Wed Jan 24 21:38:42 2024 +0000

    Adding new directory to hold html, css files etc.

[33mcommit e236ee913f981c7b62d6f4c7b6d582fdb83036c6[m[33m ([m[1;32mmain[m[33m)[m
Author: Administrator <admin@example.com>
Date:   Tue Jan 16 12:44:35 2024 +0000

    Initial commit
